# Uni-Work-2022-2024

./: Notare AN 1 SEM 1.md  Notare.md  Organizare.md  README.md
AN 1 SEM 1/MOPS/: IntroProgManag.pptx
AN 1 SEM 1/PAE/: P1.c  P2 si 3.c  P4.c  P5.c  TST.c  hash.c  main.tex
AN 1 SEM 2/AMSS/: Raport de analiza arhitecturala - model 2023.docx  Raport de proiectare arhitecturala - model 2023.docx
AN 1 SEM 2/AWBD/LAB1/LAB1/: pom.xml
AN 1 SEM 2/AWBD/LAB1/LAB1/src/main/java/com/awbd/lab1/: BooksSubscription.java  DiscountCalculator.java  DiscountCalculatorImpl.java  MoviesSubscription.java  SportSubscription.java  Subscription.java
AN 1 SEM 2/AWBD/LAB1/LAB1/src/main/java/com/awbd/lab1b/: BooksSubscription.java  DiscountCalculator.java  DiscountCalculatorImpl.java  FixDiscountCalculator.java  MoviesSubscription.java  SportSubscription.java  Subscription.java  SubscriptionConfig.java
AN 1 SEM 2/AWBD/LAB1/LAB1/src/main/resources/: application.properties  applicationContext.xml
AN 1 SEM 2/AWBD/LAB1/LAB1/src/test/java/com/awbd/lab1/: ContextLoadTest.java
AN 1 SEM 2/AWBD/LAB1/LAB1/src/test/java/com/awbd/lab1b/: ContextLoadTest.java  ContextLoadTestAnnotation.java
AN 1 SEM 2/AWBD/LAB2/LAB2/: pom.xml
AN 1 SEM 2/AWBD/LAB2/LAB2/src/main/resources/: data-mysql.sql  import.sql
AN 1 SEM 2/AWBD/LAB2a/LAB2a/: pom.xml
AN 1 SEM 2/AWBD/LAB3/LAB3/: pom.xml
AN 1 SEM 2/AWBD/LAB3a/LAB3a/: pom.xml
AN 1 SEM 2/AWBD/LAB4/LAB4/: pom.xml
AN 1 SEM 2/AWBD/LAB4/LAB4/src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  import.sql
AN 1 SEM 2/AWBD/LAB4/LAB4/src/main/resources/templates/: main.html  (+3 more)
AN 1 SEM 2/AWBD/LAB6/LAB6/: pom.xml
AN 1 SEM 2/AWBD/LAB6/LAB6/src/main/java/com/awbd/lab6/: Lab6Application.java
AN 1 SEM 2/AWBD/LAB6/LAB6/src/main/java/com/awbd/lab6/controllers/: IndexController.java
AN 1 SEM 2/AWBD/LAB6/LAB6/src/main/java/com/awbd/lab6/domain/: Comment.java  Imdb.java  Movie.java
AN 1 SEM 2/AWBD/LAB6/LAB6/src/main/java/com/awbd/lab6/repositories/: CommentRepository.java  MovieRepository.java
AN 1 SEM 2/AWBD/LAB6/LAB6/src/main/java/com/awbd/lab6/services/: MovieService.java  MovieServiceImpl.java
AN 1 SEM 2/AWBD/LAB6/LAB6/src/main/resources/: application.properties
AN 1 SEM 2/AWBD/LAB6/LAB6/src/main/resources/templates/: movieInfo.html  movieList.html  moviePaginated.html
AN 1 SEM 2/AWBD/LAB6/LAB6/src/test/java/com/awbd/lab6/: Lab6ApplicationTests.java
AN 1 SEM 2/AWBD/LAB6/LAB6/src/test/java/com/awbd/lab6/repositories/: MovieRepostioryQueryTest.java  MovieRepostioryTest.java
AN 1 SEM 2/AWBD/LAB7/LAB7/config-server/: pom.xml
AN 1 SEM 2/AWBD/LAB7/LAB7/discount/: pom.xml
AN 1 SEM 2/AWBD/LAB7/LAB7/subscription/: pom.xml
AN 1 SEM 2/AWBD/LAB8/LAB8/: configMap.yml
AN 1 SEM 2/AWBD/LAB8/LAB8/config-server/: pom.xml
AN 1 SEM 2/AWBD/LAB8/LAB8/discount/: pom.xml
AN 1 SEM 2/AWBD/LAB8/LAB8/eureka-server/: pom.xml
AN 1 SEM 2/AWBD/LAB8/LAB8/subscription/: pom.xml
AN 1 SEM 2/AWBD/LAB9_Zipkin/LAB9_Zipkin/config-server/: pom.xml
AN 1 SEM 2/AWBD/LAB9_Zipkin/LAB9_Zipkin/discount/: pom.xml
AN 1 SEM 2/AWBD/LAB9_Zipkin/LAB9_Zipkin/eureka-server/: pom.xml
AN 1 SEM 2/AWBD/LAB9_Zipkin/LAB9_Zipkin/gateway/: pom.xml
AN 1 SEM 2/TAP/Cod/Cod/: bag.cpp  bag.hpp  fibo_heap.hpp  graphs.cpp  graphs.hpp  lists.cpp  lists.hpp  parallel.cpp  search.cpp  search.hpp  weighted_search.cpp  weighted_search.hpp
AN 1 SEM 2/TAP/Examen model/Examen/exemple/: s2.graf  s3.graf  s4.graf
AN 2 SEM 1/: README.md
AN 2 SEM 1/TSS/: Structural Testing.pptx
TSS/: Functional Testing+ceg.pptx  GraphWalker presentation.pptx  Mutation Testing.pptx  Testing&Verification.pptx
(+98 files in other folders)
