spring.application.name=discount
percentage.month=5
percentage.year=7


spring.config.import=optional:configserver:http://localhost:8070/
spring.profiles.active=prod
server.port = 8081






management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]


management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true