spring.datasource.url=jdbc:mysql://localhost:3306/awbd
spring.datasource.username=awbd
spring.datasource.password=awbd
spring.sql.init.platform=mysql

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode = always

